{
  "name": "fastify-vite-solidjs",
  "version": "1.0.0",
  "description": "Work in progress testing web auth build.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/express": "^2.0.2",
    "fastify": "^4.8.1",
    "solid-js": "^1.5.7",
    "solid-utils": "^0.8.1",
    "vite": "^3.1.7",
    "vite-plugin-solid": "^2.3.9"
  }
}
